<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xmlns:ss="SignalScrubber.UI"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/crt.uss" />

    <ui:VisualElement class="crt-panel">
        <ui:Label text="TUNE THE SIGNAL" class="crt-title" />

        <ui:VisualElement class="signal-area">
            <ss:WaveformElement name="waveform" class="waveform" />
            <ui:VisualElement name="signal-readout" class="signal-readout">
                <ui:Label name="signal-strength-label" class="signal-strength-label" text="SIGNAL STRENGTH" />
                <ui:Label name="signal-value" class="signal-value" text="-- %" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="col-frequency" class="control-column bezel-slider">
            <ui:Slider name="frequency" class="freq-slider" direction="Vertical"
                       low-value="0" high-value="1" value="0.5" />
            <ui:Label text="FREQUENCY" class="crt-label" />
        </ui:VisualElement>

        <ui:VisualElement name="controls-row" class="controls-row">
            <ui:VisualElement name="col-noise" class="control-column">
                <ss:KnobElement name="noise" class="knob" />
                <ui:Label text="NOISE FILTER" class="crt-label" />
            </ui:VisualElement>

            <ui:VisualElement name="col-lock" class="control-column lock-column">
                <ui:Button name="lock" class="lock-button" text="LOCK SIGNAL" />
            </ui:VisualElement>

            <ui:VisualElement name="col-phase" class="control-column">
                <ss:KnobElement name="phase" class="knob" />
                <ui:Label text="PHASE ADJUST" class="crt-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
