<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/overlay.uss" />

    <ui:VisualElement class="overlay-root">
        <ui:VisualElement name="fade" />

        <ui:VisualElement name="archive-card" class="archive-card" style="opacity: 0">
            <ui:Label name="archive-title" class="archive-title" text="TRANSMISSION ARCHIVED" />
            <ui:Label name="archive-body"  class="archive-body" />
        </ui:VisualElement>

        <!-- S16 adds intro / outro cards here. -->
    </ui:VisualElement>
</ui:UXML>
