<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/overlay.uss" />

    <ui:VisualElement class="overlay-root">
        <ui:VisualElement name="fade" />

        <ui:VisualElement name="archive-card" class="archive-card" style="opacity: 0">
            <ui:Label name="archive-title" class="archive-title" text="TRANSMISSION ARCHIVED" />
            <ui:Label name="archive-body"  class="archive-body" />
        </ui:VisualElement>

        <ui:VisualElement name="intro" class="card">
            <ui:Label text="SIGNAL SCRUBBER" class="card-title" />
            <ui:Label text="Tune. Listen. Archive what comes through." class="card-sub" />
            <ui:Label text="[ click anywhere to begin ]" class="card-hint" />
        </ui:VisualElement>

        <ui:VisualElement name="outro" class="card" style="opacity: 0; display: none">
            <ui:Label text="END OF BROADCAST" class="card-title" />
            <ui:Label text="Some signals were never meant for us." class="card-sub" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
