@import url("theme.uss");

/* Root frame rendered inside the CRT bezel. */
.crt-panel {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: var(--ss-crt-bg);
}

.crt-title {
    color: var(--ss-phosphor);
    font-size: 22px;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.crt-label {
    color: var(--ss-amber);
    font-size: 11px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    margin-top: 6px;
}

/* Populated by later stories (S05, S12). */
.signal-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.controls-row {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    height: 140px;
}
