@import url("theme.uss");

/* UIDocument wraps the UXML in a TemplateContainer — force it to fill the
   panel so the frame sizes correctly in screen-space layouts. */
TemplateContainer {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* Root frame rendered inside the CRT bezel. The background is transparent
   so the world-space CRT monitor art remains visible as the environmental
   border. Children are absolutely positioned to sit *within* the CRT
   screen area (signal-area + title) or on the bezel's lower face
   (controls-row), rather than flex-flowing the full viewport. */
.crt-panel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.crt-title {
    position: absolute;
    top: 7%;
    left: 0;
    right: 0;
    color: var(--ss-phosphor);
    font-size: 20px;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
}

.crt-label {
    color: var(--ss-amber);
    font-size: 11px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* Sized and positioned to align with the CRT screen area inside the
   monitor art. Values were tuned against CRT scale 1.4 / Y +1.0 with
   orthoSize 5.4 at 16:9. */
.signal-area {
    position: absolute;
    top: 22%;
    left: 34%;
    right: 34%;
    height: 22%;
    align-items: center;
    justify-content: center;
}

.waveform {
    width: 100%;
    height: 60%;
    align-self: center;
}

.signal-strength {
    color: var(--ss-amber);
    font-size: 15px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-top: 8px;
    align-self: center;
}

/* Controls sit on the bezel face below the screen, not at the window
   edge — room below is reserved for the desk / keyboard art. The row
   spans the full panel width; each column is absolutely positioned
   by its own #col-* rule so controls can align independently with
   the irregular slot layout in the CRT bezel art. */
.controls-row {
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    height: 90px;
}

.control-column {
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 120px;
    /* Column's x-centre = left + 60. Targets below express the
       intended centre position and subtract 60/viewport-width. */
}

#col-noise     { left: 29.5%; }
#col-noise > .knob { scale: 1.9 1.9; }

#col-lock      { left: 44%; width: 200px; top: 24px; }

#col-phase     { left: 64.5%; }
#col-phase > .knob { scale: 1.9 1.9; }

/* FREQUENCY column lives on the CRT's left bezel rather than in the
   bottom row. It is a direct child of .crt-panel, positioned absolutely
   with respect to the viewport and sized to span most of the glass
   vertically so the slider reads as a proper fader. */
#col-frequency.bezel-slider {
    position: absolute;
    left: 24.5%;
    top: 7%;
    width: 120px;
    height: 46%;
    align-items: center;
    justify-content: flex-start;
}

.lock-column {
    justify-content: center;
    height: 100%;
}

/* Slider reskin. Mounted vertically on the CRT's left bezel; height
   fills its bezel-slider column so it reads as a proper fader. */
.freq-slider {
    width: 40px;
    height: 88%;
    --unity-metrics-default-border_radius: 2px;
}
.freq-slider > .unity-base-slider__input {
    background-color: var(--ss-panel);
    border-color: var(--ss-dim);
    border-width: 1px;
    border-radius: 2px;
}
.freq-slider > .unity-base-slider__input > .unity-base-slider__dragger {
    background-color: var(--ss-phosphor);
    border-color: var(--ss-phosphor);
    width: 28px;
    height: 14px;
    border-radius: 2px;
}

/* Knob — the static background ring is the larger outer element;
   the rotating indicator sits centred inside it at a smaller size.
   Both images scale-to-fit so their aspect is preserved. The
   indicator rotates around its own centre, which coincides with
   the centre of the parent ring. */
.knob {
    width: 84px;
    height: 84px;
    background-image: url("project://database/Assets/Art/CRT/knob-background.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    cursor: link;
}

.knob-indicator {
    position: absolute;
    width: 42px;
    height: 42px;
    top: 27px;
    left: 21px;
    background-image: url("project://database/Assets/Art/CRT/knob.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    transform-origin: center;
}

/* Lock button. */
.lock-button {
    width: 200px;
    height: 54px;
    background-color: var(--ss-panel);
    border-color: var(--ss-amber);
    border-width: 2px;
    border-radius: 4px;
    color: var(--ss-amber);
    font-size: 14px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
}
.lock-button:hover {
    color: var(--ss-phosphor);
    border-color: var(--ss-phosphor);
}
.lock-button:active {
    background-color: var(--ss-amber);
    color: var(--ss-ink);
}
