@import url("theme.uss");

/* UIDocument wraps the UXML in a TemplateContainer — force it to fill the
   panel so the frame sizes correctly in screen-space layouts. */
TemplateContainer {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* Root frame rendered inside the CRT bezel. The background is transparent
   so the world-space CRT monitor art remains visible as the environmental
   border. Children are absolutely positioned to sit *within* the CRT
   screen area (signal-area + title) or on the bezel's lower face
   (controls-row), rather than flex-flowing the full viewport. */
.crt-panel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.crt-title {
    position: absolute;
    top: 7%;
    left: 0;
    right: 0;
    color: var(--ss-phosphor);
    font-size: 20px;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
}

.crt-label {
    color: var(--ss-amber);
    font-size: 11px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* Sized and positioned to align with the CRT screen area inside the
   monitor art. Values were tuned against CRT scale 1.4 / Y +1.0 with
   orthoSize 5.4 at 16:9. */
.signal-area {
    position: absolute;
    top: 30%;
    left: 32%;
    right: 32%;
    height: 26%;
    align-items: center;
    justify-content: center;
}

.waveform {
    width: 100%;
    height: 60%;
    align-self: center;
}

.signal-strength {
    color: var(--ss-amber);
    font-size: 13px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-top: 8px;
    align-self: center;
}

/* Controls sit on the bezel face below the screen, not at the window
   edge — room below is reserved for the desk / keyboard art.
   Horizontal span is constrained to the monitor frame width so the
   outermost controls don't spill past the bezel edges. */
.controls-row {
    position: absolute;
    top: 73%;
    left: 22%;
    right: 22%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 110px;
}

.control-column {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 96px;
}

.lock-column {
    justify-content: center;
    height: 100%;
}

/* Slider reskin. */
.freq-slider {
    width: 40px;
    height: 110px;
    --unity-metrics-default-border_radius: 2px;
}
.freq-slider > .unity-base-slider__input {
    background-color: var(--ss-panel);
    border-color: var(--ss-dim);
    border-width: 1px;
    border-radius: 2px;
}
.freq-slider > .unity-base-slider__input > .unity-base-slider__dragger {
    background-color: var(--ss-phosphor);
    border-color: var(--ss-phosphor);
    width: 28px;
    height: 14px;
    border-radius: 2px;
}

/* Knob. */
.knob {
    width: 80px;
    height: 80px;
    background-color: var(--ss-panel);
    border-color: var(--ss-dim);
    border-width: 2px;
    border-radius: 40px;
    align-items: center;
    justify-content: flex-start;
    padding-top: 6px;
    cursor: link;
}

.knob-indicator {
    width: 6px;
    height: 22px;
    background-color: var(--ss-phosphor);
    border-radius: 2px;
    transform-origin: 50% 34px;
}

/* Lock button. */
.lock-button {
    width: 120px;
    height: 54px;
    background-color: var(--ss-panel);
    border-color: var(--ss-amber);
    border-width: 2px;
    border-radius: 4px;
    color: var(--ss-amber);
    font-size: 14px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
}
.lock-button:hover {
    color: var(--ss-phosphor);
    border-color: var(--ss-phosphor);
}
.lock-button:active {
    background-color: var(--ss-amber);
    color: var(--ss-ink);
}
