@import url("theme.uss");

/* UIDocument wraps the UXML in a TemplateContainer — force it to fill the
   panel so the frame sizes correctly in screen-space layouts. */
TemplateContainer {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* Root frame rendered inside the CRT bezel. */
.crt-panel {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: var(--ss-crt-bg);
}

.crt-title {
    color: var(--ss-phosphor);
    font-size: 22px;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.crt-label {
    color: var(--ss-amber);
    font-size: 11px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    margin-top: 6px;
}

.signal-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.waveform {
    height: 60px;
    width: 70%;
    align-self: center;
}

.signal-strength {
    color: var(--ss-amber);
    font-size: 11px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-top: 6px;
    align-self: center;
}

.controls-row {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    height: 140px;
}

.control-column {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 96px;
}

.lock-column {
    justify-content: center;
    height: 100%;
}

/* Slider reskin. */
.freq-slider {
    width: 40px;
    height: 110px;
    --unity-metrics-default-border_radius: 2px;
}
.freq-slider > .unity-base-slider__input {
    background-color: var(--ss-panel);
    border-color: var(--ss-dim);
    border-width: 1px;
    border-radius: 2px;
}
.freq-slider > .unity-base-slider__input > .unity-base-slider__dragger {
    background-color: var(--ss-phosphor);
    border-color: var(--ss-phosphor);
    width: 28px;
    height: 14px;
    border-radius: 2px;
}

/* Knob. */
.knob {
    width: 80px;
    height: 80px;
    background-color: var(--ss-panel);
    border-color: var(--ss-dim);
    border-width: 2px;
    border-radius: 40px;
    align-items: center;
    justify-content: flex-start;
    padding-top: 6px;
    cursor: link;
}

.knob-indicator {
    width: 6px;
    height: 22px;
    background-color: var(--ss-phosphor);
    border-radius: 2px;
    transform-origin: 50% 34px;
}

/* Lock button. */
.lock-button {
    width: 120px;
    height: 54px;
    background-color: var(--ss-panel);
    border-color: var(--ss-amber);
    border-width: 2px;
    border-radius: 4px;
    color: var(--ss-amber);
    font-size: 14px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
}
.lock-button:hover {
    color: var(--ss-phosphor);
    border-color: var(--ss-phosphor);
}
.lock-button:active {
    background-color: var(--ss-amber);
    color: var(--ss-ink);
}
