@import url("theme.uss");

/* UIDocument wraps the UXML in a TemplateContainer — force it to fill the
   panel so the frame sizes correctly in screen-space layouts. */
TemplateContainer {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* Root frame rendered inside the CRT bezel. The background is transparent
   so the world-space CRT monitor art remains visible as the environmental
   border. Children are absolutely positioned to sit *within* the CRT
   screen area (signal-area + title) or on the bezel's lower face
   (controls-row), rather than flex-flowing the full viewport. */
.crt-panel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

/* Title lives on the CRT glass — VT323, phosphor glow, loose letters. */
.crt-title {
    position: absolute;
    top: 7%;
    left: 0;
    right: 0;
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    -unity-font-definition: none;
    color: var(--ss-phosphor);
    font-size: 34px;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 4px rgba(127, 255, 158, 0.75);
}

/* Hardware labels engraved on the bezel — Microgramma, tight, no glow. */
.crt-label {
    -unity-font: url("project://database/Assets/Fonts/Microgramma D Extended Bold.otf");
    -unity-font-definition: none;
    color: var(--ss-amber);
    font-size: 11px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* Sized and positioned to align with the CRT screen area inside the
   monitor art. Values were tuned against CRT scale 1.4 / Y +1.0 with
   orthoSize 5.4 at 16:9. */
.signal-area {
    position: absolute;
    top: 52.0%;
    left: 42%;
    right: 42%;
    height: 15%;
    align-items: center;
    justify-content: center;
}

.waveform {
    width: 100%;
    height: 60%;
    align-self: center;
}

/* Readout wrapper — sits on the CRT glass above the waveform. */
.signal-readout {
    position: absolute;
    top: -240px;
    left: 0;
    right: 0;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.75);
}

/* "SIGNAL STRENGTH" label feels like the computer printed it — VT323. */
.signal-strength-label {
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    -unity-font-definition: none;
    color: var(--ss-phosphor);
    font-size: 18px;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 3px rgba(127, 255, 158, 0.55);
}

/* Numeric reading — DS-DIGIT, amber, subtle glow, large. */
.signal-value {
    -unity-font: url("project://database/Assets/Fonts/DS-DIGIT.TTF");
    -unity-font-definition: none;
    color: var(--ss-amber);
    font-size: 42px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 2px rgba(255, 179, 92, 0.45);
    margin-top: -4px;
}

/* Controls sit on the bezel face below the screen, not at the window
   edge — room below is reserved for the desk / keyboard art. The row
   spans the full panel width; each column is absolutely positioned
   by its own #col-* rule so controls can align independently with
   the irregular slot layout in the CRT bezel art. */
.controls-row {
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    height: 90px;
}

.control-column {
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 120px;
    /* Column's x-centre = left + 60. Targets below express the
       intended centre position and subtract 60/viewport-width. */
}

#col-noise     { left: 29.5%; }
#col-noise > .knob { scale: 1.9 1.9; }

#col-lock      { left: 43.2%; width: 230px; top: 52px; }

#col-phase     { left: 63.7%; }
#col-phase > .knob { scale: 1.9 1.9; }

/* FREQUENCY column lives on the CRT's left bezel rather than in the
   bottom row. It is a direct child of .crt-panel, positioned absolutely
   with respect to the viewport and sized to span most of the glass
   vertically so the slider reads as a proper fader. */
#col-frequency.bezel-slider {
    position: absolute;
    left: 24.5%;
    top: 7%;
    width: 120px;
    height: 46%;
    align-items: center;
    justify-content: flex-start;
}

.lock-column {
    justify-content: center;
    height: 100%;
}

/* Slider reskin. Mounted vertically on the CRT's left bezel; height
   fills its bezel-slider column so it reads as a proper fader. Width
   matches the slider-background art's aspect so it doesn't squish. */
.freq-slider {
    width: 72px;
    height: 88%;
    --unity-metrics-default-border_radius: 0;
}

/* Track area — just paint the background art, nothing else. */
.freq-slider .unity-base-slider__input {
    background-image: url("project://database/Assets/Art/CRT/slider-background.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
    padding: 0;
}

/* Hide the default track line / fill that Unity draws over the input. */
.freq-slider .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

/* Handle uses slider-knob art. Container size is the hit box; the art
   scales to fit inside it. Dragger-border (Unity's default outline) is
   cleared so the knob image isn't obscured. */
.freq-slider .unity-base-slider__dragger {
    background-image: url("project://database/Assets/Art/CRT/slider-knob.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    width: 80px;
    height: 36px;
}
.freq-slider .unity-base-slider__dragger-border {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
}

/* Knob — the static background ring is the larger outer element;
   the rotating indicator sits centred inside it at a smaller size.
   Both images scale-to-fit so their aspect is preserved. The
   indicator rotates around its own centre, which coincides with
   the centre of the parent ring. */
.knob {
    width: 84px;
    height: 84px;
    background-image: url("project://database/Assets/Art/CRT/knob-background.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    cursor: link;
}

.knob-indicator {
    position: absolute;
    width: 52px;
    height: 52px;
    top: 22px;
    left: 16px;
    background-image: url("project://database/Assets/Art/CRT/knob.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    transform-origin: center;
}

/* Lock button — hardware plate rendered from lock-signal-1 art with
   the engraved Microgramma label on top. Border/fill come from the
   image, so no CSS border is drawn; hover / active tint the text. */
.lock-button {
    width: 240px;
    height: 54px;
    background-image: url("project://database/Assets/Art/CRT/lock-signal-1.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    -unity-font: url("project://database/Assets/Fonts/Microgramma D Extended Bold.otf");
    -unity-font-definition: none;
    color: var(--ss-amber);
    font-size: 16px;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
}
.lock-button:hover {
    color: var(--ss-phosphor);
}
.lock-button:active {
    background-image: url("project://database/Assets/Art/CRT/lock-signal-2.png");
    color: var(--ss-ink);
}
