@import url("theme.uss");

/* UIDocument wraps the UXML tree in a TemplateContainer. By default that
   container hugs content — force it to fill the panel so our absolutely
   positioned children (cards, fade) get a full-screen positioning parent.

   picking-mode: ignore on the wrappers is critical: otherwise this panel
   captures pointer events over the diegetic CRT controls underneath. The
   cards themselves stay at the default 'position' so they still catch
   clicks when visible. */
TemplateContainer {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    picking-mode: ignore;
}

.overlay-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    picking-mode: ignore;
}

#fade {
    picking-mode: ignore;
}

/* Fade / black card used for intro/outro in S16. */
#fade {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.card {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 1);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Cards read as CRT output — VT323 with phosphor glow across the board. */
.card-title {
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    -unity-font-definition: none;
    color: var(--ss-phosphor);
    font-size: 72px;
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
    text-shadow: 0 0 6px rgba(127, 255, 158, 0.65);
}

.card-sub {
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    -unity-font-definition: none;
    color: var(--ss-cream);
    font-size: 22px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    text-shadow: 0 0 3px rgba(232, 225, 200, 0.35);
}

.card-hint {
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    -unity-font-definition: none;
    color: var(--ss-amber);
    font-size: 18px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 3px rgba(255, 179, 92, 0.5);
}

/* Archive card — briefly shown on a successful lock (S15). */
.archive-card {
    position: absolute;
    top: 25%;
    left: 50%;
    translate: -50% 0;
    width: 600px;
    padding: 24px 28px;
    background-color: rgba(11, 15, 10, 0.85);
    border-color: var(--ss-dim);
    border-width: 1px;
    border-radius: 4px;
    align-items: center;
    flex-direction: column;
    transition-property: opacity;
    transition-duration: 0.35s;
}

/* Archive card is CRT output — VT323 on both lines. */
.archive-title {
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    -unity-font-definition: none;
    color: var(--ss-phosphor);
    font-size: 26px;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
    text-shadow: 0 0 4px rgba(127, 255, 158, 0.6);
}

.archive-body {
    -unity-font: url("project://database/Assets/Fonts/VT323-Regular.ttf");
    -unity-font-definition: none;
    color: var(--ss-cream);
    font-size: 20px;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
    white-space: normal;
    text-shadow: 0 0 3px rgba(232, 225, 200, 0.3);
}

.archive-card--dim {
    opacity: 0.55;
}
