@import url("theme.uss");

/* UIDocument wraps the UXML tree in a TemplateContainer. By default that
   container hugs content — force it to fill the panel so our absolutely
   positioned children (cards, fade) get a full-screen positioning parent.

   picking-mode: ignore on the wrappers is critical: otherwise this panel
   captures pointer events over the diegetic CRT controls underneath. The
   cards themselves stay at the default 'position' so they still catch
   clicks when visible. */
TemplateContainer {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    picking-mode: ignore;
}

.overlay-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    picking-mode: ignore;
}

#fade {
    picking-mode: ignore;
}

/* Fade / black card used for intro/outro in S16. */
#fade {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.card {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-title {
    color: var(--ss-phosphor);
    font-size: 48px;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.card-sub {
    color: var(--ss-cream);
    font-size: 16px;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

.card-hint {
    color: var(--ss-amber);
    font-size: 12px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

/* Archive card — briefly shown on a successful lock (S15). */
.archive-card {
    position: absolute;
    top: 25%;
    left: 50%;
    translate: -50% 0;
    width: 600px;
    padding: 24px 28px;
    background-color: rgba(11, 15, 10, 0.85);
    border-color: var(--ss-dim);
    border-width: 1px;
    border-radius: 4px;
    align-items: center;
    flex-direction: column;
    transition-property: opacity;
    transition-duration: 0.35s;
}

.archive-title {
    color: var(--ss-phosphor);
    font-size: 18px;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.archive-body {
    color: var(--ss-cream);
    font-size: 14px;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    white-space: normal;
}

.archive-card--dim {
    opacity: 0.55;
}
